#Dev Environment

#Database related properties
!-- database.driverClass = com.mysql.jdbc.Driver
database.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver

#database.url = jdbc:mysql://localhost:3306/demoweb
#database.username = root
#database.password = ENC(eNiC3cErNAEClmmay9rVMg==)

database.url = jdbc:sqlserver://172.30.255.47;databaseName=MegaNexus;integratedSecurity=true
database.username = DREAMORBIT\arunkumar.k
database.password = ENC(LUkYmJRUcGsv1iFP2yFyWoX8dAaROT27)
#database.password = ENC(Ov38Tv62ihrA2cE3lamfmlDDHqPuOiys)
database.name = MegaNexus
database.type = javax.sql.DataSource
database.initialSize = 5
database.maxActive = 100
database.maxIdle = 50
database.minIdle = 5
database.timeBetweenEvictionRunsMillis = 34000
database.minEvictableIdleTimeMillis = 55000
database.validationQuery = SELECT 1
database.validationInterval = 34000
database.testOnBorrow = true
database.removeAbandoned = true
database.removeAbandonedTimeout = 55


#Hibernate related properties
!-- hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=com.meganexus.utils.SQLServerNativeDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.schema=daily


#Export_to_Excel Download Path
excelFile.downloadPath = C:/temp1
file.poolSize = 5

#URL Settings
base.url = 172.30.241.123:8085/Meganexus








