#Production Environment

#Server Configuration
server.port = 8050

#Database related properties
!-- database.driverClass = com.mysql.jdbc.Driver
database.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver

#database.url = jdbc:mysql://localhost:3306/demoweb
#database.username = root
#database.password = ENC(eNiC3cErNAEClmmay9rVMg==)

database.url = dburl
database.username = uname
database.password = password
database.name = name
database.type = javax.sql.DataSource
database.initialSize = 5
database.maxActive = 100
database.maxIdle = 50
database.minIdle = 5
database.timeBetweenEvictionRunsMillis = 34000
database.minEvictableIdleTimeMillis = 55000
database.validationQuery = SELECT 1
database.validationInterval = 34000
database.testOnBorrow = true
database.removeAbandoned = true
database.removeAbandonedTimeout = 55


#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false










